# dd2-bot

./: README.md  dd2-bot.sln
src/Adapters.FileSystemStorage/: Adapters.FileSystemStorage.csproj  FileSystemFileRepository.cs
src/Adapters.WindowsScreenCapture/: Adapters.WindowsScreenCapture.csproj  GDI32.cs  User32.cs  WindowsScreenCaptureService.cs
src/ApplicationCore/: ApplicationCore.csproj  Template.cs  TemplateMatch.cs
src/ApplicationCore/Interfaces/: IFileRepository.cs  IScreenCaptureService.cs  ITemplateMatchService.cs
src/CommandLine.Application/: CommandLine.Application.csproj  GDI32.cs  Program.cs  User32.cs
src/CommandLine.Application/Services/: ScreenCaptureService.cs  TemplateMatchService.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Services/: TemplateMatchService.cs
src/Core/: IImageRepository.cs  IScreenCaptureService.cs  ITemplateMatchService.cs  TemplateMatch.cs
src/DD2Bot.UI/: App.xaml  App.xaml.cs  Configuration.cs  DD2Bot.UI.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/DD2Bot.UI/Properties/: AssemblyInfo.cs
src/DD2Bot.UI/Services/: IScreenCaptureService.cs  PhaseCatalogService.cs  ScreenCaptureService.cs  TemplateMatchService.cs
src/Data.FolderStorage/: FolderStorageImageRepository.cs
